<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Yellow Ropehold Buoy'>
    <static>false</static>
    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
    </plugin>
    <link name="base_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://RedRopehold/meshes/RedRopehold.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.3 0.3 0.2 1</specular>
          <emissive>0.15 0.15 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>20</mass>
        <inertia>
          <ixx>0.1636</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1636</iyy>
          <iyz>0.0</iyz>
          <izz>0.1636</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
