Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 239; 41; 41
      Decay Time: 0
      Enabled: true
      Name: Raw cloud
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /unilidar/cloud
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 41; 239; 41
      Decay Time: 0
      Enabled: true
      Name: Filtered cloud
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /points_filtered
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tracked buoy markers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tracked_buoy_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: unilidar_lidar
    Frame Rate: 30
  Name: root
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.8
      Yaw: 0.5
      Value: Orbit (rviz_default_plugins)
    Saved: ~
Window Geometry:
  Height: 846
  Width: 1400
  X: 100
  Y: 100
