<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aquatonomous_course">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>

    <!-- ENU axes -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Our boat -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://ourboat</uri>
    </include>

    <!-- Course obstacles (Generated by Aquatonomous Map Maker) -->
    <!-- Total obstacles: 9 -->
    <!-- Model type: spherical_buoy -->
    <!-- Grid size: 20x20 -->
    <!-- Scale: 5.0 meters per cell -->

    <include>
      <name>spherical_buoy_0</name>
      <pose>7.50 7.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_1</name>
      <pose>12.50 22.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_2</name>
      <pose>12.50 17.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_3</name>
      <pose>12.50 2.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_4</name>
      <pose>17.50 2.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_5</name>
      <pose>22.50 22.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_6</name>
      <pose>22.50 17.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_7</name>
      <pose>22.50 2.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
    <include>
      <name>spherical_buoy_8</name>
      <pose>27.50 7.50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>
  </world>
</sdf>
